\select@language {romanian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Criptarea OTR \relax }}{3}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Criptarea PGP \relax }}{5}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Arhitectura Android \relax }}{8}{figure.caption.9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Principiul de func\c {t}ionare Event Bus \relax }}{9}{figure.caption.10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces ID-ul aplica\c {t}iei \relax }}{10}{figure.caption.11}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Cheia pentru dezvoltare \relax }}{10}{figure.caption.12}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Token de acces \relax }}{10}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Arhitectur\IeC {\u a} \relax }}{12}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Interfa\c {t}\u {a} grafic\u {a} \relax }}{15}{figure.caption.15}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Criptarea folosind CBC \relax }}{21}{figure.caption.23}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Decriptarea folosind CBC \relax }}{22}{figure.caption.24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
