This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: src/chapters/intro.aux
A level-1 auxiliary file: src/chapters/appsimilare.aux
A level-1 auxiliary file: src/chapters/tehnologiifolosite.aux
A level-1 auxiliary file: src/chapters/proiectareaarhitecturii.aux
A level-1 auxiliary file: src/chapters/implementare.aux
A level-1 auxiliary file: src/chapters/testare.aux
A level-1 auxiliary file: src/chapters/concluzii.aux
The style file: plain.bst
Database file #1: src/main.bib
Warning--to sort, need author or key in xabber
Warning--to sort, need author or key in beem
Warning--to sort, need author or key in apg
Warning--to sort, need author or key in pgpsms
Warning--to sort, need author or key in pgpviewer
Warning--to sort, need author or key in marketShare
Warning--empty institution in Dworkin:2001:SER:2206247
(There were 7 warnings)
