\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\select@language{romanian}
\@writefile{toc}{\select@language{romanian}}
\@writefile{lof}{\select@language{romanian}}
\@writefile{lot}{\select@language{romanian}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}{table.caption.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List\u {a} de figuri}{v}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List\u {a} de tabele}{vi}{chapter*.6}}
\@input{src/chapters/intro.aux}
\@input{src/chapters/appsimilare.aux}
\@input{src/chapters/tehnologiifolosite.aux}
\@input{src/chapters/proiectareaarhitecturii.aux}
\@input{src/chapters/implementare.aux}
\@input{src/chapters/testare.aux}
\@input{src/chapters/concluzii.aux}
\bibstyle{plain}
\bibdata{src/main}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Build System Makefiles}{26}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Makefile.test}{26}{section.A.1}}
\newlabel{lst:makefile-test}{{A.1}{26}{Testing Targets Makefile (Makefile.test)}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Testing Targets Makefile (Makefile.test)}{26}{lstlisting.A.1}}
\bibcite{xabber}{1}
\bibcite{beem}{2}
\bibcite{apg}{3}
\bibcite{pgpsms}{4}
\bibcite{pgpviewer}{5}
\bibcite{marketShare}{6}
\bibcite{Borisov:2004:OCW:1029179.1029200}{7}
\bibcite{Dworkin:2001:SER:2206247}{8}
\bibcite{Miller:2009:AES:1823209}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{27}{appendix*.25}}
