\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Borisov:2004:OCW:1029179.1029200}
\citation{Borisov:2004:OCW:1029179.1029200}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aplica\c {t}ii similare}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}OTR}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Criptarea OTR \relax }}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:OTR-schema}{{2.1}{3}{Criptarea OTR \relax }{figure.caption.6}{}}
\citation{xabber}
\citation{beem}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Xabber}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Beem}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PGP}{4}{section.2.2}}
\citation{apg}
\citation{pgpsms}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Criptarea PGP \relax }}{5}{figure.caption.7}}
\newlabel{img:PGP-schema}{{2.2}{5}{Criptarea PGP \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Android Privacy Guard}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}PGP SMS}{5}{subsection.2.2.2}}
\citation{pgpviewer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}PGP Viewer}{6}{subsection.2.2.3}}
\@setckpt{src/chapters/appsimilare}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstnumber}{1}
\setcounter{pp@a@footnote}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
