\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementare}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementarea aplica\c {t}iei}{14}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Interfa\c {t}\u {a} grafic\u {a}}{14}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Interfa\c {t}\u {a} grafic\u {a} \relax }}{15}{figure.caption.15}}
\newlabel{img:Interface}{{5.1}{15}{Interfa\c {t}\u {a} grafic\u {a} \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Autentificare}{16}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}List\u {a} de prieteni}{17}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Grupuri}{17}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Listarea grupurilor}{18}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Crearea}{18}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Ad\u {a}ugarea de membri}{18}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\c {S}tergerea de membri}{18}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\c {S}tergerea de grupuri}{19}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Postarea de mesaje text}{19}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Listarea post\u {a}rilor}{19}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Trimitere - Recep\c {t}ie mesaje}{19}{subsection.5.1.5}}
\citation{Miller:2009:AES:1823209}
\citation{Dworkin:2001:SER:2206247}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Integrarea cript\u {a}rii transmisiei de date}{21}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Criptarea folosind CBC \relax }}{21}{figure.caption.23}}
\newlabel{img:CBC-C}{{5.2}{21}{Criptarea folosind CBC \relax }{figure.caption.23}{}}
\citation{Dworkin:2001:SER:2206247}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Decriptarea folosind CBC \relax }}{22}{figure.caption.24}}
\newlabel{img:CBC-D}{{5.3}{22}{Decriptarea folosind CBC \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Criptarea}{22}{subsection.5.2.1}}
\newlabel{lst:criptare}{{5.1}{22}{Cod folosit pentru criptare}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Cod folosit pentru criptare}{22}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Decriptarea}{23}{subsection.5.2.2}}
\newlabel{lst:decriptare}{{5.2}{23}{Cod folosit pentru decriptare}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Cod folosit pentru decriptare}{23}{lstlisting.5.2}}
\@setckpt{src/chapters/implementare}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{40}
\setcounter{lstnumber}{6}
\setcounter{pp@a@footnote}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{2}
}
