\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proiectarea arhitecturii}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arhitectur\IeC {\u a} \relax }}{12}{figure.caption.13}}
\newlabel{img:App-Arh}{{4.1}{12}{Arhitectură \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conectarea la re\c {t}eaua social\u {a}}{13}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Autentificare \relax }}{13}{figure.caption.14}}
\newlabel{img:Login}{{4.2}{13}{Autentificare \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conversa\c {t}ii criptate}{14}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schimbul de mesaje \relax }}{14}{figure.caption.15}}
\newlabel{img:ConversatiiCriptate}{{4.3}{14}{Schimbul de mesaje \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Pasul 1:}{14}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Pasul 2:}{14}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Pasul 3:}{14}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Pasul n:}{15}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Grupuri protejate}{15}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Gestionare grupuri protejate \relax }}{15}{figure.caption.20}}
\newlabel{img:Groups}{{4.4}{15}{Gestionare grupuri protejate \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Partajare chei}{16}{section.4.4}}
\newlabel{chei}{{4.4}{16}{Partajare chei}{section.4.4}{}}
\@setckpt{src/chapters/proiectareaarhitecturii}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstnumber}{1}
\setcounter{pp@a@footnote}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
