\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{marketShare}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tehnologii folosite}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Android}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Prezentare general\u {a}}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Arhitectura Android}{7}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arhitectura Android \relax }}{8}{figure.caption.9}}
\newlabel{img:Android-ARH}{{3.1}{8}{Arhitectura Android \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Event Bus}{8}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Notification Listener Service}{8}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Principiul de func\c {t}ionare Event Bus \relax }}{9}{figure.caption.10}}
\newlabel{img:EventBus}{{3.2}{9}{Principiul de func\c {t}ionare Event Bus \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Recycler View}{9}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Facebook SDK}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Prezentare general\u {a}}{9}{subsection.3.2.1}}
\newlabel{facebookSDK}{{3.2.1}{9}{Prezentare general\u {a}}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ID-ul aplica\c {t}iei \relax }}{10}{figure.caption.11}}
\newlabel{img:APP-ID}{{3.3}{10}{ID-ul aplica\c {t}iei \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cheia pentru dezvoltare \relax }}{10}{figure.caption.12}}
\newlabel{img:Dev-Key}{{3.4}{10}{Cheia pentru dezvoltare \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Token de acces \relax }}{10}{figure.caption.13}}
\newlabel{img:Token}{{3.5}{10}{Token de acces \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Graph API}{11}{subsection.3.2.2}}
\@setckpt{src/chapters/tehnologiifolosite}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstnumber}{1}
\setcounter{pp@a@footnote}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
