\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testarea \c {s}i evaluarea solu\c {t}iei}{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Autentificare}{28}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Rezultatul autentific\u {a}rii \relax }}{28}{figure.caption.31}}
\newlabel{img:Login-T}{{6.1}{28}{Rezultatul autentific\u {a}rii \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trimitere - Recep\c {t}ie mesaje}{29}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Schimbul de mesaje \relax }}{29}{figure.caption.32}}
\newlabel{img:Mesaje}{{6.2}{29}{Schimbul de mesaje \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Grupuri protejate}{30}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Mesajele criptate de pe un grup \relax }}{30}{figure.caption.33}}
\newlabel{img:GrupuriProtejate}{{6.3}{30}{Mesajele criptate de pe un grup \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Evaluarea rezultatelor}{31}{section.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Timpi de criptare / decriptare\relax }}{31}{table.caption.34}}
\newlabel{table:tabelrezultate}{{6.1}{31}{Timpi de criptare / decriptare\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Probleme \^{i}nt\^{a}mpinate}{32}{subsection.6.4.1}}
\@setckpt{src/chapters/testare}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{lstnumber}{6}
\setcounter{pp@a@footnote}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
